# SpringBootQuickStart

./: README.md
BoardWeb/: README.md  build.gradle
BoardWeb/src/main/java/com/rubypaper/: BoardWebApplication.java
BoardWeb/src/main/resources/: application.properties
BoardWeb/src/main/resources/static/: index.html
BoardWeb/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
BoardWeb/src/main/resources/templates/system/: adminPage.html  (+2 more)
Chapter01/: build.gradle  settings.gradle
Chapter02/: build.gradle
Chapter02/src/main/resources/: application.properties
Chapter03/: build.gradle
Chapter03/src/main/resources/: application.properties  logback.xml
Chapter04/: build.gradle
Chapter05/: build.gradle
Chapter05/src/main/resources/: application.properties
Chapter06/: build.gradle
Chapter06/src/main/resources/: application.properties
Chapter06/src/main/resources/static/: index.html
Chapter06/src/main/resources/templates/: getBoard.html  getBoardList.html  hello.html  insertBoard.html  login.html
Chapter07/: build.gradle  settings.gradle
Chapter07/src/main/resources/: application.properties
Chapter07/src/main/resources/static/: hello.html
Chapter07/src/main/resources/templates/: accessDenied.html  admin.html  index.html  login.html  loginSuccess.html  manager.html  member.html
board-spring-boot-starter/: build.gradle  settings.gradle
board-spring-boot-starter/src/main/java/com/rubypaper/jdbc/config/: BoardAutoConfiguration.java  JDBCConnectionManagerProperties.java
board-spring-boot-starter/src/main/java/com/rubypaper/jdbc/util/: JDBCConnectionManager.java
(+83 files in other folders)
