plugins {
    id 'java'
    id "io.spring.dependency-management" version("1.0.11.RELEASE")
}
apply plugin: "maven"
group 'com.rubypaper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.10.0.0'
}

dependencyManagement {
    dependencies {
        dependency group:'org.springframework.boot', name:'spring-boot-dependencies', version:'2.1.5.RELEASE'
    }
}
test {
    useJUnitPlatform()
}