plugins {
    id 'java'
    id "io.spring.dependency-management" version("1.0.11.RELEASE")
}
apply plugin: "maven"
group 'com.rubypaper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.4'
}
dependencyManagement {
    dependencies {
        dependency group:'org.springframework.boot', name:'spring-boot-dependencies', version:'2.4.4'
    }
}
test {
    useJUnitPlatform()
}
