
# Logging Setting
logging.level.org.hibernate = info

# ViewResolver Setting
# ViewResolver가 src/main/sebapp 밑에 있는 /WEB-INF/board 폴더의 JSP 파일을 뷰로 사용
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true